RSS/RSS/RSS.WindowsPhone/MainPage.xaml

<Page
    x:Class="RSS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="543*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF94D8CC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock  Text="C# Corner's Top Articles" FontSize="30" Foreground="BlanchedAlmond" >
            </TextBlock>
            <Button x:Name="k" Click="k_Click_1" Content="click" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <ListView x:Name="ItemListView"
          ItemsSource="{Binding}"  Width="520" 
           BorderThickness="3" SelectionChanged="ItemListView_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" 
                           FontSize="16" Margin="5,0,0,0" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Author}"
                           FontSize="10" Margin="15,0,0,0"/>
                            <TextBlock Text="{Binding PubDate}"
                           FontSize="10" Margin="15,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <WebView x:Name="web" Visibility="Visible"  />
        </StackPanel>
    </Grid>
</Page>